{
  "display_name": "챗로그",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "foreverharibo-boop",
  "version": "0.7.11",
  "homePage": "",
  "auto_update": true
}
